# summerinternship

./: README.md  pom.xml
logs/: mylog.log.2019-08-18.034288860442426.tmp
src/main/java/com/demo/: Application.java
src/main/java/com/demo/api/: CategoryApi.java  EmployeeApi.java
src/main/java/com/demo/api/impl/: CategoryApiImpl.java  EmployeeApiImpl.java
src/main/java/com/demo/configuration/: AuthorizacionServerConfiguration.java  EmailConfig.java  FreemarkerConfig.java  HibernateConfig.java  MongoDbConfig.java  OAuth2Config.java  ScheduleConfig.java  SecurityApplicationInitializer.java  WebMvcConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/demo/controller/: AdminController.java  AuthController.java  EmailController.java  ErrorController.java  ExcelController.java  IndexController.java  MongoDbController.java  TestSomeUtilClassInSpring.java
src/main/java/com/demo/controller/api/: CategoryApi.java  EmployeeApi.java
src/main/java/com/demo/controller/api/impl/: CategoryApiImpl.java  EmployeeApiImpl.java
src/main/java/com/demo/controller/web/: AdminController.java  AuthController.java  EmailController.java  ErrorController.java  ExcelController.java  IndexController.java  MongoDbController.java  TestController.java
src/main/java/com/demo/database/factories/: JsonFactory.java  data.json
src/main/java/com/demo/database/factory/: JsonFactory.java
src/main/java/com/demo/database/migration/: M.java  MyMigration.java
src/main/java/com/demo/database/migrations/: M.java
src/main/java/com/demo/database/seed/: ArticlesTableSeeder.java  CategoriesTableSeeder.java  DatabaseSeeder.java  RolesTableSeeder.java  Seeder.java  SeedingCaller.java  SeedingRunner.java  UsersTableSeeder.java
src/main/java/com/demo/database/seeds/: CategoriesTableSeeder.java  DatabaseSeeder.java  RolesTableSeeder.java  Seeder.java  SeedingRunner.java
src/main/java/com/demo/email/: EmailSendingSystem.java  EmailSendingSystemImpl.java
src/main/java/com/demo/entity/: Article.java  Category.java  Employee.java  EntityState.java  Role.java  User.java
src/main/java/com/demo/excel/: ExcelService.java
src/main/java/com/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/demo/interceptor/: ApplicationInterceptor.java  CheckCurrentLoggedUserInterceptor.java  DemoInterceptor.java
src/main/java/com/demo/javacore/: Backend.java  EnglishTensesRandom.java  Java8.java  Main.java  Student.java
src/main/java/com/demo/repository/: ArticleRepository.java  CategoryRepository.java  CategoryRepositoryCustom.java  EmployeeDAO.java  EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryCustomImpl.java  PureMongoDbDAO.java  RoleRepository.java  SpringBootHibernateDAO.java  TestDAO.java  UserRepository.java
src/main/java/com/demo/repository/impl/: CategoryRepositoryCustomImpl.java  EmployeeRepositoryCustomImpl.java
src/main/java/com/demo/repository/specification/: CategorySpecification.java  CategorySpecificationsBuilder.java  SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java
src/main/java/com/demo/schedule/: MySchedule.java
src/main/java/com/demo/security/: CustomAuthenticationSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserDetailsUtil.java
src/main/java/com/demo/service/: CategoryService.java  Result.java  StorageProperties.java  StorageService.java
src/main/java/com/demo/service/impl/: CategoryServiceImpl.java  StorageServiceImpl.java
src/main/java/com/demo/service/service/impl/: CategoryServiceImpl.java  StorageServiceImpl.java
src/main/java/com/demo/util/: BeanUtil.java  MongoDbConnectionUtil.java  OffsetBasedPageRequest.java  SchemaGeneratorUtil.java  SlugUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/main/resources/db/factory/: data.json
src/main/resources/db/migration/: V1__Initial.sql
src/main/resources/static/: page-script.js  style.css
src/main/resources/templates/: email.ftl  email.vm  index.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/layout/: footer.html  header.html  template.html
src/main/resources/templates/views/: index.html  view.html
src/main/resources/templates/views/admin/: file_uploading.html
src/main/resources/templates/views/auth/: login.html
src/main/resources/templates/views/error/: 403.html  404.html
