server.port=8081
#tự mình đặt ra để mà dùng
app.url=http://localhost:8081

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/summerinternship?useUnicode=yes&characterEncoding=UTF-8\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Không cần chay lai khi thay đổi code trong html
spring.thymeleaf.cache=false
#cấu hình cho thymeleaf, ko cấu hình cũng được vì đây là mặc định spring boot
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#show jpa sql
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Sửa lại lỗi không nhận tên cột vd: @JoinColumn(name="categoryId"): vì properties calmelcase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#json pretty print (jackson)
spring.jackson.serialization.indent_output=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

logging.file=logs/mylog.log

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tigersama2205@gmail.com
spring.mail.password=tigersama
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#mongodb
#spring.data.mongodb.host=192.168.254.129
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydatabase

management.security.enabled=true

#file uploading
#spring.servlet.multipart.max-file-size=2048MB
#spring.servlet.multipart.max-request-size=2048MB

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl



