server.port=8081

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/summerinternship?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

#Không cân chay lai khi thay đổi code trong html
spring.thymeleaf.cache=false
#cấu hình cho thymeleaf, ko cấu hình cũng được vì đây là mặc định spring boot
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#show jpa sql
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Sưa lại không nhận tên cột vd: @JoinColumn(name="categoryId")
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.serialization.indent_output=true
